{
  "category": "ses",
  "modules": [
    {
      "name": "auth",
      "file": "auth.html",
      "items": [
        {"kind": "fn", "name": "sign_request", "signature": "fn sign_request(", "doc": "Sign a request using AWS Signature Version 4"},
        {"kind": "fn", "name": "get_signature_key", "signature": "fn get_signature_key("},
        {"kind": "fn", "name": "parse_url", "signature": "fn parse_url(url: &str) -> Result<(String, String), SesError> {"},
        {"kind": "fn", "name": "hex_encode", "signature": "fn hex_encode(bytes: &[u8]) -> String {"},
        {"kind": "fn", "name": "test_sign_request", "signature": "fn test_sign_request() {"}
      ]
    },
    {
      "name": "lib",
      "file": "lib.html",
      "items": [
      ]
    },
    {
      "name": "client",
      "file": "client.html",
      "items": [
        {"kind": "fn", "name": "new", "signature": "fn new(region: &str, access_key_id: &str, secret_access_key: &str) -> Self {"},
        {"kind": "fn", "name": "ap_southeast_2", "signature": "fn ap_southeast_2(access_key_id: &str, secret_access_key: &str) -> Self {"},
        {"kind": "fn", "name": "endpoint", "signature": "fn endpoint(mut self, endpoint: &str) -> Self {"},
        {"kind": "fn", "name": "new", "signature": "fn new(config: SesConfig) -> Self {"},
        {"kind": "fn", "name": "endpoint", "signature": "fn endpoint(&self) -> String {", "doc": "Get the SES endpoint URL"},
        {"kind": "fn", "name": "build_send_email_request", "signature": "fn build_send_email_request(&self, email: &Email) -> JsonValue {"}
      ]
    },
    {
      "name": "email",
      "file": "email.html",
      "items": [
        {"kind": "fn", "name": "new", "signature": "fn new(email: &str) -> Self {"},
        {"kind": "fn", "name": "with_name", "signature": "fn with_name(email: &str, name: &str) -> Self {"},
        {"kind": "fn", "name": "to_string", "signature": "fn to_string(&self) -> String {"},
        {"kind": "fn", "name": "from", "signature": "fn from(s: &str) -> Self {"},
        {"kind": "fn", "name": "new", "signature": "fn new(filename: &str, content_type: &str, data: Vec<u8>) -> Self {"},
        {"kind": "fn", "name": "from_file", "signature": "fn from_file(path: &str) -> Result<Self, std::io::Error> {"},
        {"kind": "fn", "name": "new", "signature": "fn new() -> Self {"},
        {"kind": "fn", "name": "from", "signature": "fn from(mut self, email: &str) -> Self {"},
        {"kind": "fn", "name": "from_address", "signature": "fn from_address(mut self, address: EmailAddress) -> Self {"},
        {"kind": "fn", "name": "to", "signature": "fn to(mut self, email: &str) -> Self {"},
        {"kind": "fn", "name": "to_address", "signature": "fn to_address(mut self, address: EmailAddress) -> Self {"},
        {"kind": "fn", "name": "to_many", "signature": "fn to_many(mut self, emails: &[&str]) -> Self {"},
        {"kind": "fn", "name": "cc", "signature": "fn cc(mut self, email: &str) -> Self {"},
        {"kind": "fn", "name": "bcc", "signature": "fn bcc(mut self, email: &str) -> Self {"},
        {"kind": "fn", "name": "reply_to", "signature": "fn reply_to(mut self, email: &str) -> Self {"},
        {"kind": "fn", "name": "subject", "signature": "fn subject(mut self, subject: &str) -> Self {"},
        {"kind": "fn", "name": "text", "signature": "fn text(mut self, body: &str) -> Self {"},
        {"kind": "fn", "name": "html", "signature": "fn html(mut self, body: &str) -> Self {"},
        {"kind": "fn", "name": "attach", "signature": "fn attach(mut self, attachment: Attachment) -> Self {"},
        {"kind": "fn", "name": "header", "signature": "fn header(mut self, key: &str, value: &str) -> Self {"},
        {"kind": "fn", "name": "guess_mime_type", "signature": "fn guess_mime_type(filename: &str) -> String {"}
      ]
    },
    {
      "name": "template",
      "file": "template.html",
      "items": [
        {"kind": "fn", "name": "new", "signature": "fn new(name: &str) -> Self {"},
        {"kind": "fn", "name": "subject", "signature": "fn subject(mut self, subject: &str) -> Self {"},
        {"kind": "fn", "name": "html", "signature": "fn html(mut self, html: &str) -> Self {"},
        {"kind": "fn", "name": "text", "signature": "fn text(mut self, text: &str) -> Self {"},
        {"kind": "fn", "name": "render_template", "signature": "fn render_template(template: &str, data: &TemplateData) -> String {", "doc": "Render a template with data"},
        {"kind": "fn", "name": "mfa_code_template", "signature": "fn mfa_code_template() -> Template {", "doc": "MFA code email template"},
        {"kind": "fn", "name": "password_reset_template", "signature": "fn password_reset_template() -> Template {", "doc": "Password reset email template"},
        {"kind": "fn", "name": "welcome_template", "signature": "fn welcome_template() -> Template {", "doc": "Welcome email template"}
      ]
    }
  ]
}
